# workouts

./: .gitignore  README
Coursera/MachineLearning-Stanford/ex1_003/ex1/: computeCost.m  computeCostMulti.m  ex1.m  featureNormalize.m  gradientDescent.m  gradientDescentMulti.m  ml_login_data.mat
Coursera/MachineLearning-Stanford/ex2-003/mlclass-ex2/: costFunction.m  costFunctionReg.m  ml_login_data.mat  plotData.m  predict.m
bit manipulation/: bit_arithmetic.c
data_structures/BST/cxx/: bst.h  bsttest.cpp
data_structures/BST/java/: .gitignore  build.xml
data_structures/BST/java/src/oriani/: TestTree.java  Tree.java
data_structures/array_list/c/: Makefile  arraylist.c  listint.c  listint.h
data_structures/array_list/cxx/: Makefile  list.cpp  list.h  list_test.cpp
data_structures/array_list/java/: build.xml
data_structures/array_list/java/src/orion/: ArrayList.java
data_structures/array_list/java/src/orion/test/: ArrayListTest.java
data_structures/list/circular/: CircularList.java
data_structures/list/cycle/: Makefile  cycle.py
data_structures/list/double_linked_with_tail_pointer/: Makefile  doublelinked.h  testlist.cpp
data_structures/list/multi-level/: flat_unflat.py
data_structures/list/single/: list.cpp  mth_to_last.c
data_structures/priority_queue/: StablePriorityQueue.java  StablePriorityQueueTest.java
fun/: turing.c
language_specific/cxx/: builder_pattern.cpp  traits_test.cpp
language_specific/objc/array_strings/: Makefile  main.cpp  main.m
language_specific/objc/stack/: Makefile  Stack.h  Stack.m  main.m
language_specific/python/: python_study.py
list/cycle/: hare.c
problems/PIE3rdCap5/: .gitignore  Makefile  bacon.cpp  bintree2heap.cpp
problems/prime/: Sieve.java
problems/tree_traversal_no_stack/: TreeP.java
sorting/: sort.cpp
sorting/cpp/: sort.cpp
sorting/java/: MergeSort.java  QuickSort.java  Sort.java
sorting/java/mergesortV2/: MergeSort.java
sorting/python/: ni_insertion_sort.py  sorting.py
string/: reverse_string.c
unix/: pthread.c
(+13 files in other folders)
