<project name="arraylist" basedir="." default="test">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <path id="classpath.test">
        <pathelement location="../../../support/test/java/junit/junit-4.10.jar"/>
        <pathelement location="${classes.dir}" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <compilerarg value="-Xlint" />
            <classpath refid="classpath.test"/>
        </javac>
    </target>
    
    
    <target name="test" depends="compile">
        <junit printsummary="yes">
            <classpath refid="classpath.test"/>
            <test name="orion.test.ArrayListTest"/>
        </junit>
    </target>

</project>
