<?xml version="1.0"?>
<project name="BST" default="compile" basedir=".">

<property name="src.dir" location="src" />
<property name="build.dir" location="build"/>

<path id="junit.class.path">
    <pathelement location="lib/junit-4.11.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="${build.dir}" />
</path>

<target name="compile">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
        <compilerarg value="-Xlint:unchecked" />
        <classpath refid="junit.class.path" />
    </javac>        
</target>

 <target name="test" depends="compile">
    <junit printsummary="on" fork="true" haltonfailure="yes">
      <classpath refid="junit.class.path" />
      <formatter type="plain" />
      <batchtest>
        <fileset dir="${src.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>